/* Overall Colors */
@background: #f8f8f8;
@foreground: #333333;
@comment: #969896;
@orange: #e56016;
@purple: #795da3;
@blue: #0086b3;
@magenta: #a71d5d;
@green: #63a35c;
@red: #cc6666;

/* Selection colors */
@selection-color-focused: rgba(200, 200, 250, 0.5);
@selection-color-unfocused: #424242;

@activeline-bgcolor: #F8EEC7;
@activeline-number-bgcolor: rgba(96, 96, 96, 0.2);

.CodeMirror .cm-keyword { color: @magenta; }
.CodeMirror .cm-atom { color: @blue; }
.CodeMirror .cm-number { color: @blue; }
.CodeMirror .cm-def { color: @foreground; }
.CodeMirror .cm-variable { color: @foreground; }
.CodeMirror .cm-variable-2 { color: @foreground; }
.CodeMirror .cm-variable-3 { color: @blue; }
.CodeMirror .cm-property { color: @blue; }
.CodeMirror .cm-operator { color: @magenta; }
.CodeMirror .cm-comment { color: @comment; }
.CodeMirror .cm-string { color: @orange; }
.CodeMirror .cm-string-2 { color: @foreground; }
.CodeMirror .cm-meta { color: @red; }
.CodeMirror .cm-error { color: @red; border-bottom: 1px dashed @red; }
.CodeMirror .cm-qualifier { color: @purple; }
.CodeMirror .cm-builtin { color: @foreground; }
.CodeMirror .cm-bracket { color: @foreground; }
.CodeMirror .cm-tag { color: @green; }
.CodeMirror .cm-attribute { color: @purple; }
.CodeMirror .cm-header { color: @magenta; }
.CodeMirror .cm-quote { color: @purple; }
.CodeMirror .cm-hr { color: @orange; }
.CodeMirror .cm-link { color: @blue; }
.CodeMirror .cm-rangeinfo { color: @foreground; }
.CodeMirror .cm-minus { color: @red; }
.CodeMirror .cm-plus { color: @foreground; }

.CodeMirror,
.CodeMirror .CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror .CodeMirror-selected {
    background-color: @selection-color-unfocused;
}

.CodeMirror-focused .CodeMirror-selected {
    background-color: #b3cde7;
}

.CodeMirror .CodeMirror-gutters {
    background-color: @background;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
    color: @foreground !important;
}

.CodeMirror-gutter-elt {
    color: @comment !important;
}

.CodeMirror .CodeMirror-matchingbracket {
    color: @foreground !important;
    background-color: #b3cde7;
}

.CodeMirror .CodeMirror-linenumber {
    color: @activeline-number-bgcolor;
}

.CodeMirror-activeline-background,
.CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: @activeline-bgcolor !important;
}

.CodeMirror-matchingtag {
    background-color: #daebfd;
}

.CodeMirror .CodeMirror-cursor {
    border-left: 1px solid @foreground !important;
}

.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid @foreground;
    width: 1.2ex;
}

/**
 * Bookmarks (https://github.com/JeffryBooher/brackets-bookmarks-extension)
 * ------------------------------------------------------------------------
 */
.bookmark .CodeMirror-linenumber  {
    color: #ffffff !important;
    background-color: dodgerblue !important;
}

/* Non-editor styling */
#image-holder,
#not-editor {
    background-color: @background;
}
#image-holder {
    color: @foreground;
}
